#DATABASE_URL="mysql://root:Endeavour95800@127.0.0.1:3306/midgard?schema=public"
NEXTAUTH_SECRET="MtjGzjigQY3RkjQTDi6xP4qofDgKxi34hT8JkAgE"
DATABASE_URL="mysql://root:admin@localhost:3306/midgard?schema=public"